spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ48c95rnuhcnqf3t6g-a.oregon-postgres.render.com/dbec2?user=ec2usser&password=7LtvZviu9EELRW0EMRQRYPaSluPwvvhC&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


